* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    min-height: 100vh;
    background-color: #4e54c8;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 1rem;
  }
  
  .curtain {
    position: absolute;
    width: 50%;
    height: 100vh;
  
    background-image: repeating-linear-gradient(
      to right,
      maroon,
      red 2%,
      maroon 5%
    );
    transition: all 2s ease-out;
    z-index: 20;
  }
  .curtain-1 {
    left: 0;
    top: 0;
  }
  
  .curtain-2 {
    right: 0;
    top: 0;
  }
  
  .curtain-1.move-left {
    transform: translateX(-100%);
  }
  
  .curtain-2.move-right {
    transform: translateX(100%);
  }
  
  .none {
    display: none;
  }
  
  .event-wrapper {
    width: 100%;
    /* max-width: 600px; */
    height: 100%;
    border: 1px solid lightgray;
    padding: 3rem 1.5rem;
    text-align: center;
    background-color: white;
padding: 12px 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
  }
  
  .college-name {
    font-weight: 400;
    font-size: 34px;
  }
  
  .department {
    margin-top: 6px;
  }
  
  .welcome-msg {
    font-size: 1.5rem;
  }
  
  .tagline {
    padding: 2%;
    border-radius: 4%;
    margin-top: 4px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgba(177, 173, 166, 0.394);
  }
  
  img {
    max-width: 100%;
    width: 80px;
    height: auto;
  }
  
  .logo {
    display: flex;
    justify-content: center;
  }
  
  .btn-action {
    /* background-color: #313131; */
    /* color: #e2e2e2; */
    color: black;
    padding: 8px 6px;
    margin-bottom: 8px;
  }
  
  .start-btn {
    align-items: center;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 16px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    
  }
  
  .start-btn:active,
  .start-btn:hover {
    outline: 0;
  }
  
  .start-btn span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .start-btn:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .start-btn {
      font-size: 18px;
      min-width: 196px;
    }
  }
  
  .waviy {
    position: relative;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(0.2s * var(--i));
  }
  @keyframes flip {
    0%,
    80% {
      transform: rotateY(360deg);
    }
  }
  .btn-info {
    margin-top: 1rem;
  }
  @media screen and (max-width: 450px) {
    .waviy span {
      font-size: 25px;
    }
  }
  
  /* THE MAINCONTAINER HOLDS EVERYTHING */
  .maincontainer {
    /* position: absolute; */
    width: 600px;
    height: 500px;
    background: none;
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
  }
  
  /* THE CARD HOLDS THE FRONT AND BACK FACES */
  .thecard {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
  }
  
  /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
  .thecard.flip {
    transform: rotateY(180deg);
  }
  
  /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
  .thefront {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    color: #000;
 
  }
  
  /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
  .theback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media screen and (max-width: 475px) {
    .maincontainer {
      height: 550px;
    }
  }
  
  canvas#confetti {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
    pointer-events: none;
  }
  
  .final-text {
    font-size: 18px;
    margin-top: 10px;
    line-height: 30px;
  }
  
  .profile-desk{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 200px;
    bottom: 0;
    padding: 2vh;
    background-color: #87858154;
    border-radius: 2%;
    box-shadow: 2px 3px 4px rgb(0, 0, 0,0.3);
    margin-bottom: 6px;
  }
  .image{
    width: 180px;
    height: 170px;

    border-radius: 50%;
    display: flex;

    flex-direction: column;
  }
  .image h1{
    font-size: 2vh;
    width:max-content;
    position: absolute;
    bottom: 20px;
    color: rgb(77, 75, 75);
    font-weight: 900;
    background-color: #ffffff;
    padding: 2px;
    border-radius: 20%;
  }
  .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
  }
  .profile-data{
    width: 100%;
    height: 120px;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative; 
    gap: 2px;
  }
  .profile-data h1{
    font-size: 1.5vw;
  }
  
  .loop {
    display: flex; /* Use flexbox to lay out the children */
    align-items: center; /* Align items vertically in the center */
    gap: 10px; /* Optional: add some space between the image and the paragraph */
    justify-content: center;
    margin-top: -5%;
  }
  
  .loop img {
    display: block; /* Ensure the image is block-level to remove bottom margin caused by inline display */
    max-width: 100px; /* Adjust the size of the image as needed */
    height: 60px; /* Maintain aspect ratio */
  margin-bottom: 2%;
  }
  .text {
    width: 100%;
    font-size: 13px;
    padding: 0 2px;
    font-weight:500;
  }
  @media (max-width: 480px) {
    .profile-data h1, .text {
      font-size: 3vw; /* Slightly larger font for better readability */
    }
    .profile-desk .image{
      width: 150px;
      height: 100px;
    }
    .image h1{
      bottom: 7%;
      font-size: 1.5vh;
    }
    .profile-data .text{
      width: 100% ;
      font-size: 10px;
      margin-top: -8px;
    }
  }

  .baner{
    background-color: rgb(255, 255, 255);
    width: 30vw;
    height: 5vh;
    margin-bottom: 7px;
    border-radius: 5px;
    padding: 1vh;
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  .baner h1{
    font-weight: 700;
    color: rgb(45, 81, 213);
  }
  .baner p{
    font-size: x-small;
    font-weight: 400;
  }